
server.port = 8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.database=job
spring.data.mongodb.port=27017


spring.social.linkedin.appId=77333jt577af2b
spring.social.linkedin.appSecret=4vfvXrR4EqS6JNbT


message.login.incorrect = Access denied!
message.login.error = Ops! There was an error login. Try again later.

message.password.reset.sucess = Password was updated!
message.password.reset.error = Ops! There was an error on password reset. Try again later.
message.password.reset.solicit.sucess = We sent you an email. Follow the instructions to complete your password reset

message.test.sucess = Your code has been successfully registered and analyzed!
message.test.error = Ops! There was an error registering your test. Try again later.
message.test.not-found = Sorry, but at the moment we did not find test for you!

message.load.error = Ops! There was an error loading page. Try again later. 

message.register.sucess = Welcome! We sent you an email. Follow the instructions to complete your registration 


repository.jar = C:/Users/esc_jmelo/export/

email.register.active.url = http://localhost:8090/active/
email.register.active.to = jgm.melo@gmail.com
email.register.active.subject = Validate you register
email.register.active.content = Click on <URL> to active your account!

email.password.rest.url = http://localhost:8090/reset/
email.password.rest.to = jgm.melo@gmail.com
email.password.rest.subject = Reset password
email.password.rest.content = Click on <URL> to reset your password!
