
server.port = 8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.database=job
spring.data.mongodb.port=27017

message.login.incorrect = Access denied!
message.login.error = Ops! There was an error login. Try again later.

message.test.sucess = Your code has been successfully registered and analyzed!
message.test.error = Ops! There was an error registering your test. Try again later.

message.load.error = Ops! There was an error loading page. Try again later. 

message.register.sucess = Welcome! We sent you an email. Follow the instructions to complete your registration 

repository.jar = /home/jonas/Developer/export/

email.register.validate.url = http://localhost:8090/validate/
email.register.welcome.to = jgm.melo@gmail.com
email.register.welcome.subject = Welcome!
email.register.welcome.content = Click on URL to validate you account!