
server.port = 8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.database=job
spring.data.mongodb.port=27017

message.login.incorrect = Ops! Dados incorretos!
message.login.error = Ops! Ocorreu um erro ao realizar o login. Tente novamente mais tarde.

message.test.sucess = Seu teste foi registrado com sucesso! 
message.test.error = Ops! Ocorreu um erro ao registrar seu teste. Tente novamente mais tarde.

message.load.error = Ops! Ocorreu um erro ao carregar página. Tente novamente mais tarde. 

repository.jar = /home/jonas/Developer/export/