spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.database=job
spring.data.mongodb.port=27017

message.login.incorrect = Dados incorretos!
message.login.error = Ocorreu um erro!